---

# Packages to be installed
archlinux_aur_pkgs: []

# Force the installation even if the packages are already installed
archlinux_aur_force: false

# Under which user to build the packages
archlinux_aur_user: nobody
